<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_view_switcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/detail_view_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="net.hosain.voat.activity.submission.DetailActivity" />

    <FrameLayout
        android:id="@+id/comments_fragment_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</ViewSwitcher>
